# ProEventosRefact

./: ProEventosCleanArch.sln  README.md
ProEventos.Application/: ProEventos.Application.csproj
ProEventos.CrossCutting/: ProEventos.CrossCutting.csproj
ProEventos.CrossCutting/DependencyIjection/: DependencyInjection.cs
ProEventos.Data/: ProEventos.Data.csproj
ProEventos.Data/Context/: ApplicationDbContext.cs
ProEventos.Data/Mapping/: EventoMap.cs  LoteMap.cs  NotificationMap.cs  PalestranteMap.cs  RedeSocialMap.cs  UserMap.cs
ProEventos.Data/Migrations/: 20230719164037_build 00.Designer.cs  20230719164037_build 00.cs  ApplicationDbContextModelSnapshot.cs
ProEventos.Data/Repositories/EventoContext/: EventoRepository.cs  PalestranteRepository.cs
ProEventos.Domain/: ProEventos.Domain.csproj
ProEventos.Domain/Contracts/EventoContext/: IEventoRepository.cs
ProEventos.Domain/Contracts/PalestranteContext/: IPalestranteRepository.cs
ProEventos.Domain/Entities/EventoContext/: BaseEntity.cs  EventoEntity.cs  PalestranteEntity.cs
ProEventos.Domain/Entities/LoteContext/: BaseEntity.cs  LoteEntity.cs
ProEventos.Domain/Entities/RedeSocialContext/: BaseEntity.cs  RedeSocialEntity.cs
ProEventos.Domain/Entities/UserContext/: User.cs
ProEventos.Domain/Notifications/: Notification.cs
ProEventos.Domain/Notifications/Interfaces/: INotification.cs
ProEventos.Domain/Validations/: ContractValidations.cs  DescriptionValidations.cs  EmailValidation.cs  LocalValidation.cs  NomeValidation.cs
ProEventos.WebApi/: ProEventos.WebApi.csproj  Program.cs  appsettings.json
ProEventos.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
